<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFC0CB"
    tools:context="AssigmentAndroid_1">

    <EditText
        android:id="@+id/editTextUnitsUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Units Used (kWh)"
        android:inputType="numberDecimal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextRebatePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rebate Percentage (0% - 5%)"
            android:inputType="numberDecimal" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Bill" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@2023 Copyright Saidatul Aliah Binti Md Kaharulnizam"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

</LinearLayout>
